# KzSingleProjects

./: KzSingleProjects.sln  LICENSE  README.md
ComputerGraphicsFromScratch/: ComputerGraphicsFromScratch.sln
ComputerGraphicsFromScratch/Scratch.RayTracer/: Canvas.cs  Program.cs  RGBColor.cs  RayTracer.cs  Scene.cs  Scratch.RayTracer.csproj  ViewPort.cs
ComputerGraphicsFromScratch/Scratch.RayTracer/Lights/: AmbientLight.cs  DirectionalLight.cs  ILight.cs  PointLight.cs
ComputerGraphicsFromScratch/Scratch.RayTracer/Shapes/: Sphere.cs
Kz.IdlePlanetMiner/: Game.cs  IGame.cs  Kz.IdlePlanetMiner.csproj  Planet.cs  PlanetManager.cs  Program.cs  SpaceStation.cs  Sprite.cs  TODO.txt  WindowSettings.cs
Kz.IdlePlanetMiner/Resources/: planet_data.json
Scratch.Rasterizer/: Canvas.cs  Program.cs  RGBColor.cs  Rasterizer.cs  Scratch.Rasterizer.csproj  ViewPort.cs
